apiVersion: apps/v1
kind: Deployment
metadata:
  name: anydis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: anydis
  template:
    metadata:
      labels:
        app: anydis
    spec:
      containers:
      - image: okteto.dev/anydis:latest
        name: anydis
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/LandingStartups-html.zip"
        - name: Vless_UUID
          value: "4ce73f50-bcba-4f5a-ba2a-d350de6a8657"
        - name: Vless_Path
          value: "/4ce73f50-bcba-4f5a-ba2a-d350de6a8657-vless"
        - name: Vmess_UUID
          value: "4ce73f50-bcba-4f5a-ba2a-d350de6a8657"
        - name: Vmess_Path
          value: "/4ce73f50-bcba-4f5a-ba2a-d350de6a8657-vmess"
        - name: Share_Path
          value: "/v2messk"
